<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.FirstGameFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_game_img"/>

    <TextView
        android:id="@+id/id_game_tv_cash_win"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="0$"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:background="@drawable/background_splash_tv"
        app:layout_constraintEnd_toStartOf="@id/id_game_iv_cash_win"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.08"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/id_game_iv_cash_win"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/id_game_tv_cash_win"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/id_game_cs_finish"
        android:background="@drawable/background_splash_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_game_tv_cash_win"
        app:layout_constraintBottom_toTopOf="@id/id_game_button_finish"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5">

        <TextView
            android:id="@+id/id_game_cs_finish_tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/cinzel_decorative"
            android:textSize="33sp"
            android:textStyle="bold"
            android:text="you have earned:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.2"/>

        <TextView
            android:id="@+id/id_game_cs_finish_tv_cash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="500$"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="80sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_game_cs_finish_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_game_cs_finish_button_again"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="again"
            android:textSize="40sp"
            android:fontFamily="@font/aleo_light"
            android:textColor="#ffd700"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toTopOf="@id/id_game_cs_finish_button_menu"
            android:background="@drawable/background_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_game_cs_finish_tv_cash"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_game_cs_finish_button_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="menu"
            android:textSize="40sp"
            android:fontFamily="@font/aleo_light"
            android:textColor="#ffd700"
            android:background="@drawable/background_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_game_cs_finish_button_again"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_game_rv"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_game_tv_cash_win"
        app:layout_constraintBottom_toTopOf="@id/id_game_button_finish"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_game_button_finish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="finish+get cash"
        android:fontFamily="@font/aleo_light"
        android:textSize="38sp"
        android:textStyle="bold"
        android:background="@drawable/background_button"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>